# CSharpEx

./: CSharpEx.sln  LICENSE.txt  README.md
src/CSharpEx/: CSharpEx.csproj  EnumerableExtensions.cs  GuardExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs
src/CSharpEx/Foundation/: TypedEventHandler{TSender TArgs}.cs
src/CSharpEx/Versioning/: PlaformAttrbutes.cs
